<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CursorBlendEffect</title>
    <style>
        body {
            margin: 0;
            font-family: "Space grotest",sans-serif;
            background: #1c1e26;
            color: #fff;
            display: grid;
            place-content: center;
            overflow: hidden;
            height: 100vh;
        }
        h1 {
            font-size: 4rem;
        }
        .cursor {
            width: 10rem;
            height: 10rem;
            background: #ffffff;
            border-radius: 50%;
            position: absolute;
            mix-blend-mode: difference;
        }
    </style>
</head>
<body>
    <h1>Let's build from here,together !</h1>
    <div class="cursor"></div>
</body>
</html>