<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Animation</title>
    <style>
         @keyframes anim1
        {
            from{background-color:red;}
            to{background-color:yellow;}
        }
        #div1{
            
            text-align: center;
            width: 300px;
            height: 300px;
            background-color: blue;
            animation-name:anim1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /*animation-direction: reverse;*/
        }
        p{
            font-size: 15px;
            padding-top: 45% ;
            transition:font-size 3s ;
        }
      p:hover{
        font-size: 30px;
      }
    </style>
</head>
<body>
    <h1>Demo on Custom Animation</h1>
    <div id="div1">
        <p>Hello World</p>
    </div>
</body>
</html>