<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Animation</title>
    <link rel="stylesheet" href="C:\Html,CSS,JS\CSS\CustomAnimation_scroll.css"/>
    <style>
 #heading {
            color: red;
        }
#container1 {
    background-color: #99ff00;
}
#container2 {
    background-color: #ffff00;
}
#container3 {
    background-color: blue;
}
@keyframes left-right {
    from{left: 1px;top: 1px;}
    to{left: 1300px;top: 1px;}
}
@keyframes right-left {
    from{left: 1300px;top: 1px;;}
    to{left: 1px;top: 1px;}
}
.scroll1 {
    position: relative;
    animation: left-right 10s infinite alternate ;
}
.scroll2 {
    position: relative;
    animation: right-left 10s infinite alternate ;
}
.scroll3 {
    position: relative;
    animation: left-right 10s infinite alternate ;
}
    </style>
</head>
<body>
   <center>
       <h1 id="heading">Demo on Custom Animation_Scrolling</h3>
   </center>
    <div id="container1">
        <h1 ="scroll1">Breaking News: Celebrity pet animal go fever,Admitted in NIMS</h1>
    </div>
    <div id="container2">
        <h1 ="scroll2">Great Indian Festival sale</h1>
    </div>
    <div id="container3">
        <h1 ="scroll3">Whatever it may be...</h1>
    </div>
</body>
</html>