<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!---------------------------// Transition basic example
    <style>
        img{
            width: 300px;
            height: 200px;
            transition: width 5s;
        }
        img:hover{
            width: 500px;
        }
        h2{
            font-size: 30px;
            color: red;
            transition: font-size 5s;
        }
        h2:hover{
            font-size: 50px;
            color: blue;
        }
    </style>
                      -------------------------------------------------------------------------->
    <style>
        #div1{
          /* box-shadow: 2px 2px 3px 6px black;*/
          box-shadow: 4px 4px  red;
          border-radius: 100px;
          background-color: yellow;
          margin: auto;
          transition: box-shadow 4s;
    }
    #div1:hover{
        box-shadow: -4px -4px red;
    }
    </style>
                                       
</head>
<body>
    
  <!----------------------------------// Transition basic example

    <h2>Demo on transitions</h2>
    <img src="C:\Html,CSS,JS\images\audi.jpeg"/>
    <img src="C:\Html,CSS,JS\images\b.jpg"/>
                                                      -------------------------------------------->
          <div id="div1">
            Hello world
          </div>       
          <br>
          <div id="div2">
            This is Chandrashekar
          </div>                                   
</body>
</html>